
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


logging.level.root=INFO
logging.level.springframework.web=INFO
logging.level.com.ercanbeyen.employeemanagementsystem.service.impl=DEBUG

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/employee_management_system
spring.flyway.user=root
spring.flyway.password=mysql12345
spring.flyway.enabled=true